<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Spoleto.Delivery.Callback.MasterPost-9a9627bf-8fde-4bb1-b372-4dc4fc17537e</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <PropertyGroup>
        <Product>SPOLETO MasterPost Status Checker Service (DEMO).</Product>
        <Company>SPOLETO</Company>
        <Copyright>Copyright © 2024</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <NrtRevisionFormat>1.0.{revnum}</NrtRevisionFormat>
        <NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
        <NrtResolveInformationalAttribute>true</NrtResolveInformationalAttribute>
        <NrtResolveCopyright>true</NrtResolveCopyright>
        <NrtTagMatch>v[0-9]*</NrtTagMatch>
        <NrtRemoveTagV>true</NrtRemoveTagV>
        <NrtRequiredVcs>git</NrtRequiredVcs>
        <NrtShowRevision>true</NrtShowRevision>
        <NrtProjectDirectory>$(MSBuildProjectDirectory)</NrtProjectDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
        <PackageReference Include="Spoleto.Common" Version="3.6.28.1701" />
        <PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Extensions\Spoleto.Delivery.Extensions.MasterPost\Spoleto.Delivery.Extensions.MasterPost.csproj" />
        <ProjectReference Include="..\..\Extensions\Spoleto.Delivery.Extensions\Spoleto.Delivery.Extensions.csproj" />
        <ProjectReference Include="..\..\Providers\Spoleto.Delivery.MasterPost\Spoleto.Delivery.MasterPost.csproj" />
        <ProjectReference Include="..\Spoleto.Delivery.Callback.Common\Spoleto.Delivery.Callback.Common.csproj" />
    </ItemGroup>
</Project>
