# Spoleto.Delivery

./: README.md  Spoleto.Delivery.sln
src/Callbacks/Spoleto.Delivery.Callback.Cdek/: Program.cs  Spoleto.Delivery.Callback.Cdek.csproj  Spoleto.Delivery.Callback.http  appsettings.json  nlog.Development.config  nlog.config
src/Callbacks/Spoleto.Delivery.Callback.Cdek/Controllers/: CdekController.cs
src/Callbacks/Spoleto.Delivery.Callback.Cdek/Converters/: JsonDateTimeConverter.cs
src/Callbacks/Spoleto.Delivery.Callback.Cdek/Models/: CdekWebhookMessage.cs  CdekWebhookMessageType.cs  OrderAdditionalStatus.cs
src/Callbacks/Spoleto.Delivery.Callback.MasterPost/: Dockerfile  Program.cs  Spoleto.Delivery.Callback.MasterPost.csproj  Worker.cs  appsettings.json  nlog.Development.config  nlog.config
src/Callbacks/Spoleto.Delivery.Callback.MasterPost/Models/: MasterPostCallbackOptions.cs
src/Callbacks/Spoleto.Delivery.Callback.MasterPost/Properties/: launchSettings.json
src/Extensions/Spoleto.Delivery.Extensions/: Class1.cs  DeliveryServiceBuilder.cs  ServiceCollectionExtensions.cs  Spoleto.Delivery.Extensions.csproj
src/Extensions/Spoleto.Delivery.Extensions.Cdek/: Class1.cs  DeliveryServiceBuilderExtensions.cs  SmsServiceBuilderExtensions.cs  Spoleto.Delivery.Extensions.Cdek.csproj
src/Extensions/Spoleto.Delivery.Extensions.MasterPost/: Class1.cs  DeliveryServiceBuilderExtensions.cs  SmsServiceBuilderExtensions.cs  Spoleto.Delivery.Extensions.MasterPost.csproj
src/Providers/Spoleto.Delivery.Cdek/: Class1.cs  Spoleto.Delivery.Cdek.csproj
src/Providers/Spoleto.Delivery.Cdek/Converters/: JsonAdditionalOrderTypeListConverter.cs  JsonDateTimeConverter.cs  JsonIntConverter.cs  JsonTimeSpanConverter.cs
src/Providers/Spoleto.Delivery.Cdek/Enums/: AdditionalOrderType.cs  AdditionalServiceInfoType.cs  AdditionalServiceType.cs  ContragentType.cs  Currency.cs  DeliveryMode.cs  DeliveryPointType.cs  DeliveryProblemType.cs  FailedCallReason.cs  Language.cs  MaterialType.cs  OrderAdditionalStatus.cs  OrderRelatedEntityType.cs  OrderStatus.cs  OrderType.cs  PaymentType.cs  PickupStatus.cs  PrintType.cs  PrintingBarcodeFormat.cs  PrintingOrderStatusCode.cs  PrintingReceiptType.cs  RequestState.cs  RequestType.cs  VatRate.cs  WebhookType.cs
src/Providers/Spoleto.Delivery.Cdek/Extensions/: DeliveryOrderExtensions.cs  DeliveryServiceFactoryExtensions.cs  EnumExtensions.cs  ModelExtensions.cs
src/Providers/Spoleto.Delivery.Cdek/Models/: AccompanyingWaybill.cs  AdditionalOrderType.cs  AdditionalService.cs  AdditionalServiceBase.cs  AdditionalServiceInfo.cs  AdditionalServiceParameterInfo.cs  AuthCredentials.cs  AuthToken.cs  CallInfo.cs  City.cs  CityRequest.cs  Contact.cs  ContactBase.cs  CourierPickup.cs  CourierPickupContact.cs  CourierPickupEntity.cs  CourierPickupLocation.cs  CourierPickupStatus.cs  CreateCourierPickupRequest.cs  CreateDeliveryOrderRequest.cs  CreatePrintingBarcodeRequest.cs  CreatePrintingReceiptRequest.cs  CreatedCourierPickup.cs  CreatedDeliveryEntity.cs  CreatedDeliveryOrder.cs  CreatedDeliveryOrderEntity.cs  CreatedDeliveryOrderRelatedEntity.cs  CreatedPrintingBarcode.cs  CreatedPrintingBarcodeEntity.cs  CreatedPrintingReceipt.cs  CreatedPrintingReceiptEntity.cs  DeliveryDetail.cs  DeliveryItemPayment.cs  DeliveryOrder.cs  DeliveryOrderEntity.cs  DeliveryOrderLocation.cs  DeliveryOrderPackage.cs  DeliveryOrderPackageBase.cs  DeliveryOrderPackageRequest.cs  DeliveryOrderRelatedEntity.cs  (+47 more)
src/Providers/Spoleto.Delivery.Cdek/Providers/: CdekAuthenticator.cs  CdekClient.cs  CdekProvider.Api.cs  CdekProvider.cs  ICdekProvider.cs
src/Providers/Spoleto.Delivery.MasterPost/: Class1.cs  DeliveryOrderRate.cs  DeliveryOrderStatus.cs  Spoleto.Delivery.MasterPost.csproj
src/Providers/Spoleto.Delivery.MasterPost/Converters/: JsonDateTimeConverter.cs  JsonGuidConverter.cs  JsonIntConverter.cs  JsonSenderAddressCodeConverter.cs
src/Providers/Spoleto.Delivery.MasterPost/Enums/: CargoPlaceType.cs  PaymentType.cs  UsageKind.cs  VatRate.cs
src/Providers/Spoleto.Delivery.MasterPost/Extensions/: DeliveryOrderExtensions.cs  DeliveryServiceFactoryExtensions.cs  ModelExtensions.cs
src/Providers/Spoleto.Delivery.MasterPost/Models/: AdditionalDeliveryOrder.cs  AdditionalService.cs  AdditionalServiceBase.cs  AdditionalServiceInfo.cs  AuthCredentials.cs  CargoArticle.cs  CargoItem.cs  CargoItemBase.cs  CargoPlace.cs  CargoPlaceBase.cs  CargoPlaceType.cs  (+18 more)
src/Spoleto.Delivery/: Class1.cs  DeliveryOrderLocation.cs  Spoleto.Delivery.csproj
src/Spoleto.Delivery/Converters/: JsonIntEnumConverter.cs
src/Spoleto.Delivery/Enums/: CargoPlaceType.cs  ContragentType.cs  DeliveryMode.cs  DeliveryPointType.cs  DeliveryProviderName.cs  MaterialType.cs  OrderType.cs  PackageType.cs  ParameterType.cs  PaymentType.cs
src/Spoleto.Delivery/Exceptions/: DeliveryProviderNotFoundException.cs  SmsProviderNotFoundException.cs
src/Spoleto.Delivery/Helpers/: CryptoHelper.cs  DateTimeHelper.cs  JsonHelper.cs  ReflectionHelper.cs
src/Spoleto.Delivery/Models/: AdditionalService.cs  AdditionalServiceRequest.cs  City.cs  CityRequest.cs  Contact.cs  ContactBase.cs  CourierPickup.cs  CourierPickupContainer.cs  CourierPickupLocation.cs  CourierPickupRequest.cs  CreateCourierPickupRequest.cs  CreateDeliveryOrderRequest.cs  DeliveryItemPayment.cs  DeliveryOrder.cs  DeliveryOrderContainer.cs  DeliveryOrderData.cs  DeliveryOrderFullRawBody.cs  DeliveryOrderLocation.cs  DeliveryOrderPackage.cs  DeliveryOrderRawData.cs  DeliveryOrderRelatedEntity.cs  DeliveryOrderRelatedRawBody.cs  DeliveryOrderRequest.cs  DeliveryPackageItem.cs  DeliveryPoint.cs  DeliveryPointLocation.cs  DeliveryPointRequest.cs  DeliverySendingResult.cs  DeliveryStatusResult.cs  Dimension.cs  DocumentFormat.cs  Error.cs  GetCourierPickupRequest.cs  GetDeliveryOrderRequest.cs  GoodsDelivery.cs  ImageInfo.cs  Location.cs  Package.cs  PackageType.cs  Phone.cs  (+10 more)
src/Spoleto.Delivery/Providers/: DeliveryProviderBase.cs  IDeliveryProvider.cs
src/Spoleto.Delivery/Services/: DeliveryService.cs  DeliveryServiceFactory.cs  IDeliveryService.cs
(+40 files in other folders)
