<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Spoleto.Delivery.Providers.MasterPost</RootNamespace>
    </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.Delivery - MasterPost provider</Title>
        <PackageId>Spoleto.Delivery.MasterPost</PackageId>
        <PackageTags>Spoleto.Delivery; Delivery; MasterPost; МастерПост</PackageTags>
        <Description>MasterPost provider for Spoleto.Delivery</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Spoleto.RestClient" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Spoleto.Delivery\Spoleto.Delivery.csproj" />
    </ItemGroup>

</Project>
