<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Spoleto.Delivery.Providers.Cdek</RootNamespace>
    </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.Delivery - CDEK provider</Title>
        <PackageId>Spoleto.Delivery.Cdek</PackageId>
        <PackageTags>Spoleto.Delivery; Delivery; Cdek; СДЭК</PackageTags>
        <Description>CDEK provider for Spoleto.Delivery</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Spoleto.AddressResolver" Version="1.0.2" />
      <PackageReference Include="Spoleto.RestClient" Version="1.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Spoleto.Delivery\Spoleto.Delivery.csproj" />
    </ItemGroup>

</Project>
