<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.Delivery DI Extensions - MasterPost provider</Title>
        <PackageId>Spoleto.Delivery.Extensions.MasterPost</PackageId>
        <PackageTags>Spoleto.Delivery; Delivery; MasterPost; МастерПост</PackageTags>
        <Description>MasterPost provider for Spoleto.Delivery</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Spoleto.Delivery\Spoleto.Delivery.csproj" />
        <ProjectReference Include="..\Spoleto.Delivery.Extensions\Spoleto.Delivery.Extensions.csproj" />
    </ItemGroup>

</Project>
