<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.Delivery extensions for Microsoft DependencyInjection</Title>
        <PackageId>Spoleto.Delivery.Extensions.Messaging</PackageId>
        <PackageTags>Spoleto.Delivery; Delivery; Cdek; СДЭК; MasterPost; МастерПост</PackageTags>
        <Description>Delivery sender with different Delivery providers such as CDEK, MasterPost</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Spoleto.Delivery\Spoleto.Delivery.csproj" />
    </ItemGroup>

</Project>
